@import models.Utilisateur
@(username: String, photoUrl: String,utilisateur: Utilisateur)
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Tell the browser to be responsive to screen width -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" type="image/png" sizes="16x16" href="@routes.Assets.versioned("../../public/images/zactufavicon.png")">
    <title>Monster Admin Template - The Most Complete & Trusted Bootstrap 4 Admin Template</title>
    <link rel="stylesheet" media="screen" href="@routes.Assets.versioned("assets/plugins/bootstrap/css/bootstrap.min.css")">
    <link rel="stylesheet" media="screen" href="@routes.Assets.versioned("assets/plugins/Magnific-Popup-master/dist/magnific-popup.css")">
    <link rel="stylesheet" media="screen" href="@routes.Assets.versioned("stylesheets/style.css")">
    <link rel="stylesheet" media="screen" href="@routes.Assets.versioned("stylesheets/colors/green.css")">
    <link rel="stylesheet" media="screen" href="@routes.Assets.versioned("stylesheets/mystyles.css")">
    <link rel="stylesheet" media="screen" href="@routes.Assets.versioned("assets/plugins/dropify/dist/css/dropify.min.css")">
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
</head>

<body class="fix-header card-no-border">
<!-- ============================================================== -->
<!-- Preloader - style you can find in spinners.css -->
<!-- ============================================================== -->
<div class="preloader">
    <svg class="circular" viewBox="25 25 50 50">
        <circle class="path" cx="50" cy="50" r="20" fill="none" stroke-width="2" stroke-miterlimit="10" /> </svg>
</div>
<!-- ============================================================== -->
<!-- Main wrapper - style you can find in pages.scss -->
<!-- ============================================================== -->
<div id="main-wrapper">
    <!-- ============================================================== -->
    <!-- Topbar header - style you can find in pages.scss -->
    <!-- ============================================================== -->
    <header class="topbar">
        <nav class="navbar top-navbar navbar-toggleable-sm navbar-light">
            <!-- ============================================================== -->
            <!-- Logo -->
            <!-- ============================================================== -->
            <div class="navbar-header">
                <a class="navbar-brand" href="index.html">
                    <!-- Logo icon --><b>
                    <!--You can put here icon as well // <i class="wi wi-sunset"></i> //-->
                    <!-- Dark Logo icon -->
                    <img src="../assets/images/zactu-backend.png" alt="homepage" class="dark-logo" />
                    <!-- Light Logo icon -->
                    <img src="../assets/images/zactu-backend.png" alt="homepage" class="light-logo" />
                </b>
                    <!--End Logo icon -->
                    <!-- Logo text -->
                    @*<span>*@
                                @*<!-- dark Logo text -->*@
                            @*<img src="../assets/images/zactu-backend.png" alt="homepage" class="dark-logo" />*@
                    @*<!-- Light Logo text -->*@
                            @*<img src="../assets/images/zactu-backend.png" class="light-logo" alt="homepage" />*@
                    @*</span> *@
                </a>
            </div>
            <!-- ============================================================== -->
            <!-- End Logo -->
            <!-- ============================================================== -->
            <div class="navbar-collapse">

            </div>
        </nav>
    </header>
    <!-- ============================================================== -->
    <!-- End Topbar header -->
    <!-- ============================================================== -->
    <!-- ============================================================== -->
    <!-- Left Sidebar - style you can find in sidebar.scss  -->
    <!-- ============================================================== -->
    <aside class="left-sidebar">
        <!-- Sidebar scroll-->
        <div class="scroll-sidebar">
            <!-- Sidebar navigation-->
            <nav class="sidebar-nav">
                <ul id="sidebarnav">

                </ul>
            </nav>
            <!-- End Sidebar navigation -->
        </div>
        <!-- End Sidebar scroll-->
    </aside>
    <!-- ============================================================== -->
    <!-- End Left Sidebar - style you can find in sidebar.scss  -->
    <!-- ============================================================== -->
    <!-- ============================================================== -->
    <!-- Page wrapper  -->
    <!-- ============================================================== -->
    <div class="page-wrapper">
        <!-- ============================================================== -->
        <!-- Container fluid  -->
        <!-- ============================================================== -->
        <div class="container-fluid">
            <!-- ============================================================== -->
            <!-- Bread crumb and right sidebar toggle -->
            <!-- ============================================================== -->
            <div class="row page-titles">
                <button class="btn pull-right hidden-sm-down btn-danger" data-toggle="modal" data-target="#exampleModal" data-whatever="mdo"><i class="mdi mdi-plus-circle"></i>ajouter un modèle</button>
            </div>
            <!-- ============================================================== -->
            <!-- End Bread crumb and right sidebar toggle -->
            <!-- ============================================================== -->
            <!-- ============================================================== -->
            <!-- Start Page Content -->
            <!-- ============================================================== -->

            <div class="row m-t-40">
                <div class="col-12">
                    <div class="card">
                        <div class="card-block">
                            <h4 class="card-title">Liste des articles </h4>
                            <div class="row">
                                <div class="col-sm-2 text-center">
                                    <small id="pagingBottom" class="text-muted">showing 20-30 of 50 items</small>
                                </div>
                                <div id="divPagination" class="col-sm-5 text-center">
                                    <ul class="pagination pagination-sm m-0">
                                        <li><a href><i class="fa fa-chevron-left"></i></a></li>
                                        <li><a href>1</a></li>
                                        <li><a href>2</a></li>
                                        <li><a href>3</a></li>
                                        <li><a href><i class="fa fa-chevron-right"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="table-responsive">
                                <table class="table">
                                    <thead>
                                    <tr>
                                        <th>Nro</th>
                                        <th>Auteur</th>
                                        <th>Categorie</th>
                                        <th>titre</th>
                                        <th>texte</th>
                                        <th></th>
                                        <th></th>
                                    </tr>
                                    </thead>
                                    <tbody id="posts">
                                    <tr>
                                        <td><a href="javascript:void(0)">Order #26589</a></td>
                                        <td>Herman Beck</td>
                                        <td><span class="text-muted"><i class="fa fa-clock-o"></i> Oct 16, 2017</span> </td>
                                        <td>$45.00</td>
                                        <td>
                                            <div class="label label-table label-success">Paid</div>
                                        </td>
                                        <td>EN</td>
                                    </tr>
                                    <tr>
                                        <td><a href="javascript:void(0)">Order #58746</a></td>
                                        <td>Mary Adams</td>
                                        <td><span class="text-muted"><i class="fa fa-clock-o"></i> Oct 12, 2017</span> </td>
                                        <td>$245.30</td>
                                        <td>
                                            <div class="label label-table label-danger">Shipped</div>
                                        </td>
                                        <td>CN</td>
                                    </tr>
                                    <tr>
                                        <td><a href="javascript:void(0)">Order #98458</a></td>
                                        <td>Caleb Richards</td>
                                        <td><span class="text-muted"><i class="fa fa-clock-o"></i> May 18, 2017</span> </td>
                                        <td>$38.00</td>
                                        <td>
                                            <div class="label label-table label-info">Shipped</div>
                                        </td>
                                        <td>AU</td>
                                    </tr>
                                    <tr>
                                        <td><a href="javascript:void(0)">Order #32658</a></td>
                                        <td>June Lane</td>
                                        <td><span class="text-muted"><i class="fa fa-clock-o"></i> Apr 28, 2017</span> </td>
                                        <td>$77.99</td>
                                        <td>
                                            <div class="label label-table label-success">Paid</div>
                                        </td>
                                        <td>FR</td>
                                    </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- ============================================================== -->
                <!-- End PAge Content -->
                <!-- ============================================================== -->
                <!-- ============================================================== -->
                <!-- Right sidebar -->
                <!-- ============================================================== -->
                <!-- .right-sidebar -->
                <div class="right-sidebar">
                    <div class="slimscrollright">
                        <div class="rpanel-title"> Service Panel <span><i class="ti-close right-side-toggle"></i></span> </div>
                        <div class="r-panel-body">
                            <ul id="themecolors" class="m-t-20">
                                <li><b>With Light sidebar</b></li>
                                <li><a href="javascript:void(0)" data-theme="default" class="default-theme">1</a></li>
                                <li><a href="javascript:void(0)" data-theme="green" class="green-theme working">2</a></li>
                                <li><a href="javascript:void(0)" data-theme="red" class="red-theme">3</a></li>
                                <li><a href="javascript:void(0)" data-theme="blue" class="blue-theme">4</a></li>
                                <li><a href="javascript:void(0)" data-theme="purple" class="purple-theme">5</a></li>
                                <li><a href="javascript:void(0)" data-theme="megna" class="megna-theme">6</a></li>
                                <li class="d-block m-t-30"><b>With Dark sidebar</b></li>
                                <li><a href="javascript:void(0)" data-theme="default-dark" class="default-dark-theme">7</a></li>
                                <li><a href="javascript:void(0)" data-theme="green-dark" class="green-dark-theme">8</a></li>
                                <li><a href="javascript:void(0)" data-theme="red-dark" class="red-dark-theme">9</a></li>
                                <li><a href="javascript:void(0)" data-theme="blue-dark" class="blue-dark-theme">10</a></li>
                                <li><a href="javascript:void(0)" data-theme="purple-dark" class="purple-dark-theme">11</a></li>
                                <li><a href="javascript:void(0)" data-theme="megna-dark" class="megna-dark-theme ">12</a></li>
                            </ul>
                            <ul class="m-t-20 chatonline">
                                <li><b>Chat option</b></li>
                                <li>
                                    <a href="javascript:void(0)"><img src="../assets/images/users/1.jpg" alt="user-img" class="img-circle"> <span>Varun Dhavan <small class="text-success">online</small></span></a>
                                </li>
                                <li>
                                    <a href="javascript:void(0)"><img src="../assets/images/users/2.jpg" alt="user-img" class="img-circle"> <span>Genelia Deshmukh <small class="text-warning">Away</small></span></a>
                                </li>
                                <li>
                                    <a href="javascript:void(0)"><img src="../assets/images/users/3.jpg" alt="user-img" class="img-circle"> <span>Ritesh Deshmukh <small class="text-danger">Busy</small></span></a>
                                </li>
                                <li>
                                    <a href="javascript:void(0)"><img src="../assets/images/users/4.jpg" alt="user-img" class="img-circle"> <span>Arijit Sinh <small class="text-muted">Offline</small></span></a>
                                </li>
                                <li>
                                    <a href="javascript:void(0)"><img src="../assets/images/users/5.jpg" alt="user-img" class="img-circle"> <span>Govinda Star <small class="text-success">online</small></span></a>
                                </li>
                                <li>
                                    <a href="javascript:void(0)"><img src="../assets/images/users/6.jpg" alt="user-img" class="img-circle"> <span>John Abraham<small class="text-success">online</small></span></a>
                                </li>
                                <li>
                                    <a href="javascript:void(0)"><img src="../assets/images/users/7.jpg" alt="user-img" class="img-circle"> <span>Hritik Roshan<small class="text-success">online</small></span></a>
                                </li>
                                <li>
                                    <a href="javascript:void(0)"><img src="../assets/images/users/8.jpg" alt="user-img" class="img-circle"> <span>Pwandeep rajan <small class="text-success">online</small></span></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <!-- ============================================================== -->
                <!-- End Right sidebar -->
                <!-- ============================================================== -->
            </div>
            <!-- ============================================================== -->
            <!-- End Container fluid  -->
            <!-- ============================================================== -->
            <!-- ============================================================== -->
            <!-- footer -->
            <!-- ============================================================== -->
            <footer class="footer"> © 2017 Zactu </footer>
            <!-- ============================================================== -->
            <!-- End footer -->
            <!-- ============================================================== -->
        </div>
        <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel1">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h4 class="modal-title" id="exampleModalLabel1">Vous pouvez ajouter jusqu'à 4 modèles par post</h4>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    </div>
                    <div class="modal-body">
                        <div class="container">
                            <div class="row">
                                <input type="text" class="form-control" id="fileLocation" style="display:none;">
                            </div>
                            <div class="row">
                                <div class="col-lg-6 col-md-6">
                                    <div class="card">
                                        <div class="card-block">
                                            <progress value="0" max="100" id="uploader0"></progress>
                                            <input type="file" id="fileButton0" class="dropify" data-height="200" />
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-6 col-md-6">
                                    <div class="card">
                                        <div class="card-block">
                                            <progress value="0" max="100" id="uploader1"></progress>
                                            <input type="file" id="fileButton1" class="dropify" data-height="200" />
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-lg-6 col-md-6">
                                    <div class="card">
                                        <div class="card-block">
                                            <progress value="0" max="100" id="uploader2"></progress>
                                            <input type="file" id="fileButton2" class="dropify" data-height="200" />
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-6 col-md-6">
                                    <div class="card">
                                        <div class="card-block">
                                            <progress value="0" max="100" id="uploader3"></progress>
                                            <input type="file" id="fileButton3" class="dropify" data-height="200" />
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="form-group">
                                        <label for="author-post">Auteur</label>
                                        <input id="author-post" type="text" class="form-control" placeholder="Auteur input" value="Modelic">
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="form-group">
                                        <label for="category-post">Category</label>
                                        <select id="category-post" class="form-control form-control-line">
                                            <option>PEOPLE</option>
                                            <option>MODE</option>
                                            <option>BEAUTÉ</option>
                                            <option>CINEMA</option>
                                            <option>MUSIQUE</option>
                                            <option>SPORT</option>
                                            <option>TECHONOLOGIE</option>
                                            <option>NUTRITION ET BIEN-ÊTRE</option>
                                        </select>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="form-group">
                                        <label for="titre-post">Titre</label>
                                        <input id="titre-post" type="text" class="form-control" placeholder="Titre input">
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="form-group">
                                        <label for="texte-post">Texte</label>
                                        <textarea id="texte-post" class="form-control" rows="3"></textarea>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="form-inline">
                                        <div class="form-group">
                                            <label for="texte-post">Titre 0</label>
                                            <input id="titre0" type="text" class="form-control" placeholder="Titre 0">
                                        </div>
                                        <div class="form-group">
                                            <label for="texte-post">Vente 0</label>
                                            <input id="vente0" type="text" class="form-control" placeholder="Vente 0">
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="form-inline">
                                        <div class="form-group">
                                            <label for="texte-post">Titre 0</label>
                                            <input id="titre1" type="text" class="form-control" placeholder="Titre 1">
                                        </div>
                                        <div class="form-group">
                                            <label for="texte-post">Vente 0</label>
                                            <input id="vente1" type="text" class="form-control" placeholder="Vente 1">
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="form-inline">
                                        <div class="form-group">
                                            <label for="texte-post">Titre 0</label>
                                            <input id="titre2" type="text" class="form-control" placeholder="Titre 2">
                                        </div>
                                        <div class="form-group">
                                            <label for="texte-post">Vente 0</label>
                                            <input id="vente2" type="text" class="form-control" placeholder="Vente 2">
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="form-inline">
                                        <div class="form-group">
                                            <label for="texte-post">Titre 0</label>
                                            <input id="titre3" type="text" class="form-control" placeholder="Titre 3">
                                        </div>
                                        <div class="form-group">
                                            <label for="texte-post">Vente 0</label>
                                            <input id="vente3" type="text" class="form-control" placeholder="Vente 3">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-default" data-dismiss="modal">Fermer</button>
                        <button id="validate-post" type="button" class="btn btn-primary">Valider</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="modal fade" id="modalUpdate" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel1">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h4 class="modal-title" id="exampleModalLabel1">New message</h4>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    </div>
                    <div class="modal-body">
                        <div class="row">
                            <div class="col-md-6">
                                <img id="urlUpdate0" src="" alt="img1" style="height: 100px">
                                <input id="urlUpdateInput0" type="text" class="form-control" placeholder="">
                            </div>
                            <div class="col-md-6">
                                <img id="urlUpdate1" src="" alt="img2" style="height: 100px">
                                <input id="urlUpdateInput1" type="text" class="form-control" placeholder="">
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6">
                                <img id="urlUpdate2" src="" alt="img3" style="height: 100px">
                                <input id="urlUpdateInput2" type="text" class="form-control" placeholder="">
                            </div>
                            <div class="col-md-6">
                                <img id="urlUpdate3" src="" alt="img4" style="height: 100px">
                                <input id="urlUpdateInput3" type="text" class="form-control" placeholder="">
                            </div>
                        </div>
                        <div>
                            <div class="form-group">
                                <label class="control-label">Auteur:</label>
                                <input type="text" class="form-control" id="author-to-update">
                            </div>
                            <div class="form-group">
                                <label class="control-label">category:</label>
                                <select id="category-to-update" class="form-control form-control-line">
                                    <option>PEOPLE</option>
                                    <option>MODE</option>
                                    <option>BEAUTÉ</option>
                                    <option>CINEMA</option>
                                    <option>MUSIQUE</option>
                                    <option>SPORT</option>
                                    <option>TECHONOLOGIE</option>
                                    <option>NUTRITION ET BIEN-ÊTRE</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label class="control-label">Titre:</label>
                                <input id="titre-to-update" class="form-control" type="text"/>
                            </div>
                            <div class="form-group">
                                <label class="control-label">Texte:</label>
                                <textarea id="text-to-update" class="form-control" rows="3"></textarea>
                            </div>
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="form-inline">
                                        <div class="form-group">
                                            <label for="texte-post">Titre 0</label>
                                            <input id="updateTitreVente0" type="text" class="form-control" placeholder="Titre 0">
                                        </div>
                                        <div class="form-group">
                                            <label for="texte-post">Vente 0</label>
                                            <input id="updateVente0" type="text" class="form-control" placeholder="Vente 0">
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="form-inline">
                                        <div class="form-group">
                                            <label for="texte-post">Titre 1</label>
                                            <input id="updateTitreVente1" type="text" class="form-control" placeholder="Titre 1">
                                        </div>
                                        <div class="form-group">
                                            <label for="texte-post">Vente 1</label>
                                            <input id="updateVente1" type="text" class="form-control" placeholder="Vente 1">
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="form-inline">
                                        <div class="form-group">
                                            <label for="texte-post">Titre 1</label>
                                            <input id="updateTitreVente2" type="text" class="form-control" placeholder="Titre 2">
                                        </div>
                                        <div class="form-group">
                                            <label for="texte-post">Vente 1</label>
                                            <input id="updateVente2" type="text" class="form-control" placeholder="Vente 2">
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="form-inline">
                                        <div class="form-group">
                                            <label for="texte-post">Titre 1</label>
                                            <input id="updateTitreVente3" type="text" class="form-control" placeholder="Titre 3">
                                        </div>
                                        <div class="form-group">
                                            <label for="texte-post">Vente 1</label>
                                            <input id="updateVente3" type="text" class="form-control" placeholder="Vente 3">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                        <button id="update-post" type="button" class="btn btn-primary">Valider</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

    <script src="@routes.Assets.versioned("assets/plugins/jquery/jquery.min.js")" type="text/javascript"></script>
    <!-- Bootstrap tether Core JavaScript -->
    <script src="@routes.Assets.versioned("assets/plugins/bootstrap/js/tether.min.js")" type="text/javascript"></script>
    <script src="@routes.Assets.versioned("assets/plugins/bootstrap/js/bootstrap.min.js")" type="text/javascript"></script>
    <!-- slimscrollbar scrollbar JavaScript -->
    <script src="@routes.Assets.versioned("javascripts/jquery.slimscroll.js")" type="text/javascript"></script>
    <!--Wave Effects -->
    <script src="@routes.Assets.versioned("javascripts/waves.js")" type="text/javascript"></script>
    <!--Menu sidebar -->
    <script src="@routes.Assets.versioned("javascripts/sidebarmenu.js")" type="text/javascript"></script>
    <!--stickey kit -->
    <script src="@routes.Assets.versioned("assets/plugins/sticky-kit-master/dist/sticky-kit.min.js")" type="text/javascript"></script>
    <!--Custom JavaScript -->
    <script src="@routes.Assets.versioned("javascripts/custom.min.js")" type="text/javascript"></script>
    <!-- Magnific popup JavaScript -->
    <script src="@routes.Assets.versioned("assets/plugins/Magnific-Popup-master/dist/jquery.magnific-popup.min.js")" type="text/javascript"></script>
    <script src="@routes.Assets.versioned("assets/plugins/Magnific-Popup-master/dist/jquery.magnific-popup-init.js")" type="text/javascript"></script>
    <!-- ============================================================== -->
    <!-- Style switcher -->
    <!-- ============================================================== -->
    <script src="@routes.Assets.versioned("assets/plugins/styleswitcher/jQuery.style.switcher.js")" type="text/javascript"></script>
    <script src="@routes.Assets.versioned("assets/plugins/dropify/dist/js/dropify.min.js")" type="text/javascript"></script>
    <script src="@controllers.routes.HomeController.jsRoutes()" type="text/javascript"></script>
    <script src="@routes.Assets.versioned("javascripts/sessionManager.js")" type="text/javascript"></script>
    <script src="@routes.Assets.versioned("javascripts/accueil.js")" type="text/javascript"></script>
    <script src="@routes.Assets.versioned("javascripts/jquery.twbsPagination.js")" type="text/javascript"></script>
    <script src="https://www.gstatic.com/firebasejs/4.0.0/firebase.js"></script>
    <script>
        $(document).ready(function() {
            // Basic
            $('.dropify').dropify();

            // Translated
            $('.dropify-fr').dropify({
                messages: {
                    default: 'Glissez-déposez un fichier ici ou cliquez',
                    replace: 'Glissez-déposez un fichier ou cliquez pour remplacer',
                    remove: 'Supprimer',
                    error: 'Désolé, le fichier trop volumineux'
                }
            });

            // Used events
            var drEvent = $('#input-file-events').dropify();

            drEvent.on('dropify.beforeClear', function(event, element) {
                return confirm("Do you really want to delete \"" + element.file.name + "\" ?");
            });

            drEvent.on('dropify.afterClear', function(event, element) {
                alert('File deleted');
            });

            drEvent.on('dropify.errors', function(event, element) {
                console.log('Has Errors');
            });

            var drDestroy = $('#input-file-to-destroy').dropify();
            drDestroy = drDestroy.data('dropify')
            $('#toggleDropify').on('click', function(e) {
                e.preventDefault();
                if (drDestroy.isDropified()) {
                    drDestroy.destroy();
                } else {
                    drDestroy.init();
                }
            })
        });
    </script>
    <script type="text/javascript">
        $('#message-list').slimScroll({
            height: '250px'
        });
        $('#slimtest2').slimScroll({
            height: '250px'
        });
        $('#slimtest3').slimScroll({
            position: 'left',
            height: '250px',
            railVisible: true,
            alwaysVisible: true
        });
        $('#slimtest4').slimScroll({
            color: '#00f',
            size: '10px',
            height: '250px',
            alwaysVisible: true
        });
    </script>
</body>

</html>
